<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<style>
		/* original idea http://www.bootply.com/phf8mnMtpe */

.tree {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#fbfbfb;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
}
.tree li::before, .tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:2px solid black;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:2px solid black;
    height:20px;
    top:30px;
    width:25px
}
.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:2px solid black;
    border-radius:5px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    background:#eee;
    border:1px solid #94a0b4;
    color:#000
}
a{
	color: black;
}
	</style>
</head>

    <div id="collapseDVR3" class="panel-collapse collapse in">
        <div class="tree ">
            <ul>
                <li> <a href="/mbasic/login"><span> Login</span> </a>
                    <ul>
                        <li>	<span></i> Chat</span> 
                            <ul>
                                <li> <span> Đại sảnh </span>
                                	<ul>
                                        <li> <a href="/mbasic/r/1"><span> Thông báo</span> </li>
                                        <li> <a href="/mbasic/r/2"><span> Thắc mắc & Góp ý</span> </li>
                                    </ul>
                                </li>
                                <li>	<span></i> Khu vui chơi giải trí</span>
                                    <ul>
                                        <li> <a href="/mbasic/r/3"><span> Chuyện trò linh tinh</span></a> </li>
                                        <li> <a href="/mbasic/r/4"><span> Điểm báo</span> </li>
                                    </ul>
                                </li>
                                <li> <span> Mua và Bán</span>
                                	<ul>
                                        <li> <a href="/mbasic/r/5"><span> Laptop</span> </li>
                                        <li> <a href="/mbasic/r/6"><span> Desktop</span> </li>
                                        <li> <a href="/mbasic/r/7"><span> Điện thoại</span> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li> <a href="/mbasic/profile?id=madcatprofile"><span> Profile </span></a></li>
                        <li> <a href="/mbasic/options"><span> Option</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>