<header>
  <style>
    header {
  overflow: hidden;
  background: white;
  position: fixed;
  width: 98vw;
  border: 2px solid;
}

header a, header label {
  display: block;
  padding: 20px;
  color: black;
  text-decoration: none;
  line-height: 20px;
}

header a:hover, header label:hover { color: #aaa; }

header label {
  float: right;
  padding: 18px 20px;
  cursor: pointer;
}

header label:after {
  content: "\2261";
  font-size: 1.8em;
}

.logo {
  float: left;
  font-weight: bold;
  font-size: 1.5em;
}
  
nav {
  float: right;
  max-height: 0;
  width: 100%;
  -webkit-transition: max-height 0.3s; 
     -moz-transition: max-height 0.3s;
       -o-transition: max-height 0.3s;
          transition: max-height 0.3s;
}

nav ul {
  margin: 0;
  padding: 0;
   padding-bottom: 10px;
}
  
nav li {
  display: block;
  text-align: center;
}
  
nav a {
  padding: 10px;
  width: 100%;
}

#nav { display: none; }

#nav:checked ~ nav {
  max-height: 200px; /* This can be anything bigger than your nav height. The transition duration works with this */
}

nav {
    width: auto;
    max-height: none;
  }
  
  nav ul {
    padding: 0;
    padding-right: 10px;
  }
  
  nav li {
    display: inline-block;
    text-align: left;
  }
  
  header nav a {
    display: inline-block;
    padding: 20px 10px;
    width: auto;
  }

  body{
    }
    input, button{
      border: 2px solid black;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
      background-color: white;
    }
  </style>
  
  <a class="logo" href="/mbasic">Menu</a>
  
  <nav>
    <ul>
      <li><a href="/mbasic/options">Options</a></li>
      <li><a href=".">Refresh</a></li>
      <li><a href="/mbasic/logout">Log out</a></li>
    </ul>
  </nav> 
  
</header>
<div style="height: 100px"></div>